openai_key=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
gemini_key=AIzaSyBXyJUu7iA791VhUNkXse1vIwqqho8Ipe8
GROQ_API_KEY=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
#business_file=C:\Users\tallar\Documents\PROJETS\GenAI\ChatBot\files\IntroML_Azencott.pdf
business_file=C:\Users\tallar\Downloads\Famille bamendjou de liege-20250801T201343Z-1-001\Famille bamendjou de liege\ARESBAL_ ROI et statut.pdf
model_path=C:\Users\tallar\Documents\PROJETS\GenAI\LLM_Model\Embedding\models--sentence-transformers--all-MiniLM-L6-v2
name=serveur_mcp_test
host=0.0.0.0
port=8050
mcp_serveur_path=C:\Users\tallar\Documents\PROJETS\GenAI\Agents\mcp\src\serveur.py
mcp_transport=stdio